.mainHome {
        background-color: map-get($paletaDeColores, "main");
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "texto1 imagen1";
        grid-column-gap: 10px; 

        .imagen1 {
            grid-area: imagen1;
            margin: 10px;
            padding: 10px;
            width: 290px;
            justify-self: center;
        }       
        .texto1 {
            grid-area: texto1;
            font-family: 'Noto Serif SC', serif;
            margin: 15px;
            padding: 10px;
            flex-wrap: wrap;
            text-align: center;
        }

 #misImagenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
 }










 




 

   
