* {
    margin: 0;
    padding: 0;
}

/* HEADER */

header{
    display: flex;
    background-color: #f4eeed;
    justify-content: space-around;
    width: 100%;
    height: 70%;
    align-items: center;
}

.logo{
    display: flex;
    margin:10px;
}

#titulo1 {
    display: flex;
    align-items: center;
    margin: 20px;
    font-family: 'Noto Serif SC', serif;
    font-size: 1.5rem;
}

.menuGenerico__1 {
    border-right: solid #999b84;
    margin: 5px;
    padding-right: 10px;
    font-weight: bold;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: #999b84;
    }


/* MAIN  */

body {
    overflow-x: hidden;
}

.mainHome {
    background-color: #f8f8f4;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "texto1 imagen1";
    grid-column-gap: 10px;
}

#texto1 {
    grid-area: texto1;
    font-family: 'Noto Serif SC', serif;
    text-align: justify;
    margin: 15px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

#imagen1 {
    grid-area: imagen1;
    margin: 10px;
    padding: 10px;
}
.bowl {
    width: 500px;
    height: 100%;
}



p a {
    font-weight: 800;

}

/* footer */

footer {
    background-color: #9ac17b85;
    width: 100%;
    height: 20vh;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;

}

.direccion{
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'Kreon', serif;
}

/* BREAKPOINTS  */

@media (max-width: 700px){
    header {
        flex-direction: column;
    }

    .menuGenerico {
        margin: 10px;
    }
}

@media (max-width: 600px){

   
    .bowl{
        width: 90%;
    }
}

@media (max-width: 320px){

    #titulo1 {
        font-size: 1.2rem;
        text-align: center;
     }

    .menuGenerico {
        margin: 10px;
        text-align: center;
    }

    .mainHome{
        display: flex;
        flex-direction: column;
    }

    #texto1 {
        display: flex;
        flex-direction: column;
    }
    #imagen1 {
        display: flex;
        flex-direction: column;
    }

    .bowl{
        width: 250px;
    }

}

@media (min-width: 300px){
    #titulo1 {
        font-size: 1.2rem;
        text-align: center;
     }

    .menuGenerico {
        margin: 10px;
        text-align: center;
    }

    .mainHome{
        display: flex;
        flex-direction: column;
    }

    #texto1 {
        display: flex;
        flex-direction: column;
    }
    #imagen1 {
        display: flex;
        flex-direction: column;
    }

    .bowl{
        width: 250px;
    }
 
}

@media (min-width: 600px){
    .bowl{
        width: 90%;
    }
   
}

@media (min-width: 700px){

    .bowl{
        width: 100%;
    }
}



